<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article role="specification">
  <title>Modelo UML</title>
  <title>Logical View</title>
  <title>Use Case View</title>
  <title>Component View</title>
  <title>Deployment View</title>
  <title>Entity Relationship Model</title>
  <section id="actors">
    <title>Actors</title>
    <section>
      <title>Usuario</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Actor</entry>
              <entry role="class-name" namest="c2" nameend="c3">Usuario</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Administrador</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Actor</entry>
              <entry role="class-name" namest="c2" nameend="c3">Administrador</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
    <section>
      <title>Gestionar Eventos</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Gestionar Eventos</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Gestionar Organizadores</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Gestionar Organizadores</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Gestionar Lugares</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Gestionar Lugares</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Gestionar Ubicaciones</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Gestionar Ubicaciones</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Buscar asistentes</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Buscar asistentes</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Reservar plaza</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Reservar plaza</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar formulario</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar formulario</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar formulario</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar formulario</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Nombre</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Nombre</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Apellido1</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Apellido1</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Apellido2</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Apellido2</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar NIF</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar NIF</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Email</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Email</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Evento</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Evento</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Pulsar Enviar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Pulsar Enviar</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Enviar Respuesta</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Enviar Respuesta</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Recaptcha</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Recaptcha</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar LOPD</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar LOPD</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar Nombre</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar Nombre</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar Apellido1</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar Apellido1</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar Apellido2</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar Apellido2</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar Email</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar Email</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar NIF</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar NIF</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar LOPD</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar LOPD</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Comprobar Recaptcha</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Comprobar Recaptcha</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Seleccionar Evento</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Seleccionar Evento</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Pulsar Buscar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Pulsar Buscar</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Mostrar Resultado</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Mostrar Resultado</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Pulsar Nueva Búsqueda</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Pulsar Nueva Búsqueda</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Inicializar Formulario</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Inicializar Formulario</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Seleccionar Organizador</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Seleccionar Organizador</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Seleccionar Lugar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Seleccionar Lugar</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Ubicaciones</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Ubicaciones</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Seleccionar Ubicación</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Seleccionar Ubicación</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Nuevo Evento</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Nuevo Evento</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Editar Evento</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Editar Evento</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Eliminar Evento</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Eliminar Evento</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Organizador</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Organizador</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar CIF/NIF</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar CIF/NIF</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Teléfono</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Teléfono</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Contacto</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Contacto</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Eliminar Organizador</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Eliminar Organizador</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Editar Organizador</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Editar Organizador</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Nuevo Organizador</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Nuevo Organizador</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Lugar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Lugar</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Dirección</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Dirección</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Ciudad</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Ciudad</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Provincia</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Provincia</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Eliminar Lugar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Eliminar Lugar</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Eliminar Ubicación/es</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Eliminar Ubicación/es</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Editar Lugar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Editar Lugar</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Nuevo Lugar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Nuevo Lugar</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Inicializa Ubicaciones</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Inicializa Ubicaciones</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Ubicación</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Ubicación</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Rellenar Aforo</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Rellenar Aforo</entry>
            </row>
          </thead>
          <tbody/>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Añadir Ubicación</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Añadir Ubicación</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Editar Ubicación</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Editar Ubicación</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Eliminar Ubicación</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Use Case</entry>
              <entry role="class-name" namest="c2" nameend="c3">Eliminar Ubicación</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
  </section>
  <section id="classes">
    <title>Classes</title>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebeginDiagrama Actividades Reservar Plazanameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>Diagrama Actividades Reservar Plaza</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Diagrama Actividades Reservar Plaza.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <!--diagramend1-->
    <!--diagrambegin2namebeginDiagrama de Actividad Mostrar Resultadonameend-->
    <!--diagram2documentationbegindocumentationend-->
    <section>
      <title>Diagrama de Actividad Mostrar Resultado</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Diagrama de Actividad Mostrar Resultado.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <!--diagramend2-->
    <!--diagrambegin3namebeginDiagrama Generalnameend-->
    <!--diagram3documentationbegindocumentationend-->
    <section>
      <title>Diagrama General</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Diagrama General.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Actor:</title>
      <para/>
      <para/>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend3-->
    <!--diagrambegin4namebeginDiagrama Webnameend-->
    <!--diagram4documentationbegindocumentationend-->
    <section>
      <title>Diagrama Web</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Diagrama Web.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Actor:</title>
      <para/>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend4-->
    <!--diagrambegin5namebeginDiagrama Comprobar Formularionameend-->
    <!--diagram5documentationbegindocumentationend-->
    <section>
      <title>Diagrama Comprobar Formulario</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Diagrama Comprobar Formulario.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend5-->
    <!--diagrambegin6namebeginBuscar Asistentesnameend-->
    <!--diagram6documentationbegindocumentationend-->
    <section>
      <title>Buscar Asistentes</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Buscar Asistentes.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Actor:</title>
      <para/>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend6-->
    <!--diagrambegin7namebeginGestionar Eventosnameend-->
    <!--diagram7documentationbegindocumentationend-->
    <section>
      <title>Gestionar Eventos</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Gestionar Eventos.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend7-->
    <!--diagrambegin8namebeginGestionar Organizadoresnameend-->
    <!--diagram8documentationbegindocumentationend-->
    <section>
      <title>Gestionar Organizadores</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Gestionar Organizadores.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend8-->
    <!--diagrambegin9namebeginGestionar Lugaresnameend-->
    <!--diagram9documentationbegindocumentationend-->
    <section>
      <title>Gestionar Lugares</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Gestionar Lugares.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend9-->
    <!--diagrambegin10namebeginGestionar Ubicacionesnameend-->
    <!--diagram10documentationbegindocumentationend-->
    <section>
      <title>Gestionar Ubicaciones</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Gestionar Ubicaciones.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend10-->
  </section>
</article>
